# RepositoryPatternAPI

./: RepositoryPatternAPI.sln
Contracts/: ILoggerManager.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20201226125329_InitialCreate.Designer.cs  20201226125329_InitialCreate.cs  20201231162409_OwnerSeedDataAdded.Designer.cs  20201231162409_OwnerSeedDataAdded.cs  20201231162748_AccountSeedDataAdded.Designer.cs  20201231162748_AccountSeedDataAdded.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  Owner.cs
Entities/SeedData/: AccountSeedData.cs  OwnerSeedData.cs  SeedMigrationManager.cs
Entities/ViewModels/: OwnerForCreationViewModel.cs  OwnerForUpdateViewModel.cs  OwnerViewModel.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
RepositoryPatternAPI/: Program.cs  RepositoryPatternAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
RepositoryPatternAPI/Controllers/: OwnerController.cs  WeatherForecastController.cs
RepositoryPatternAPI/DTO-ViewModel/: MappingProfile.cs
RepositoryPatternAPI/Extensions/: ServiceExtensions.cs
RepositoryPatternAPI/Practice/ASP.NET Core MVC/RepositoryPatternAPI/RepositoryPatternAPI/internal_logs/: internallog.txt
RepositoryPatternAPI/Properties/: launchSettings.json
RepositoryPatternAPI/logs/: 2020-12-26_logfile.txt  2021-01-03_logfile.txt
